# keter-project

dao/: dao-clean-install.bat  pom.xml
dao/src/main/java/haha/dao/: HahaDao.java  HahaUserDtoDao.java
dao/src/main/java/haha/dao/impl/: HahaDaoImpl.java
dao/src/main/java/haha/domain/: Haha.java  HahaUserDto.java
dao/src/main/java/xx/dao/: HahaDao.java  HahaUserDtoDao.java
dao/src/main/java/xx/dao/impl/: HahaDaoImpl.java
dao/src/main/java/xx/domain/: Haha.java  HahaUserDto.java
dao/src/main/resources/: dao-config.xml  db.properties  log4j.xml
dao/src/test/java/haha/base/: AbstractTest.java
dao/src/test/java/haha/dao/: HahaDaoTest.java  UserDaoTest.java  UserServiceTest.java
dao/src/test/java/xx/base/: AbstractTest.java
dao/src/test/java/xx/dao/: HahaDaoTest.java  UserDaoTest.java
dao/src/test/resources/: dao-config-test.xml  db-hsql.properties
web/: .classpath  clean-install.bat  pom.xml  project-clean-install.bat
web/src/main/java/haha/service/: HahaService.java
web/src/main/java/haha/web/controller/: HahaConstroller.java
web/src/main/java/xx/service/: HahaService.java
web/src/main/java/xx/web/controller/: HahaConstroller.java
web/src/main/resources/: db.properties  log4j.xml  service-config.xml
web/src/main/resources/test/: service-config-test.xml
web/src/main/webapp/: haha.jsp
web/src/main/webapp/WEB-INF/: app-context.xml  app-servlet.xml  haha-context.xml  log4j-web.xml  security-config.xml  web.xml
web/src/main/webapp/WEB-INF/tags/helpers/layout/: section.tag
web/src/main/webapp/WEB-INF/tags/layouts/: application.tag
web/src/main/webapp/WEB-INF/views/: index.jsp  index.jsp.bak  login.jsp  login.jsp.bak
web/src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  error.jsp
web/src/main/webapp/WEB-INF/views/framework/base/: base.jsp
web/src/main/webapp/WEB-INF/views/framework/errors/: 403.jsp  404.jsp  error.jsp
web/src/main/webapp/WEB-INF/views/framework/layouts/: application.jsp  flash.jsp
web/src/main/webapp/WEB-INF/views/haha/: add.jsp  index.js  index.jsp  index.jsp.bak  mainlayout.jsp
web/src/main/webapp/public/: build-maven.xml  build.xml  compile.bat  demo.jsp  demo.jsp.bak  restore.bat
web/src/main/webapp/public/images/default_theme/login/: Thumbs.db
web/src/main/webapp/public/images/default_theme/shared/: god.jsp
web/src/main/webapp/public/javascripts/: jquery-1.9.1.min.js
web/src/main/webapp/public/stylesheets/: common.lib.css  reset.lib.css
web/src/main/webapp/public/stylesheets/default_theme/: login.css
web/src/main/webapp/static/stylesheets/default_theme/: login.css
web/src/test/java/base/: AbstractTest.java
web/src/test/java/haha/web/: DataSourceLookUpTest.java  JndiDataSourceTest.java  WebXmlTest.java
web/src/test/java/persistence/: HahaUserDtoDaoTest.java
web/src/test/java/service/: HahaServiceTest.java  HahaServiceTxTest.java
