#db.kk.url=jdbc:mysql://127.0.0.1:3306/kk?useUnicode=true&characterEncoding=utf-8
db.url=jdbc:mysql://127.0.0.1:3306/haha?useUnicode=true&characterEncoding=utf-8
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.driverClass=com.mysql.jdbc.Driver
db.hibernate.hbm2ddl.auto=update
#db.hibernate.hbm2ddl.auto=update
db.user=root
db.password=mysql
db.hibernate.show_sql=true
db.hibernate.format_sql=true
#db.password=